{
  "name": "tip-calculator-e2e",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/tip-calculator-e2e/src",
  "projectType": "application",
  "targets": {
    "e2e": {
      "executor": "@nrwl/cypress:cypress",
      "options": {
        "cypressConfig": "apps/tip-calculator-e2e/cypress.json",
        "tsConfig": "apps/tip-calculator-e2e/tsconfig.e2e.json",
        "devServerTarget": "tip-calculator:serve:development"
      },
      "configurations": {
        "production": {
          "devServerTarget": "tip-calculator:serve:production"
        }
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": ["apps/tip-calculator-e2e/**/*.{js,ts}"]
      },
      "outputs": ["{options.outputFile}"]
    }
  },
  "tags": [],
  "implicitDependencies": ["tip-calculator"]
}
